[Package]
name = "Amia"
description = "Repo for Amia"
version = "1.0"
url = "https://github.com/cltalmadge/amia.git\x0A"
author = "ZoltanTheRed <talmadge12@gmail.com>"

[Sources]
include = "src/**/*.{nss,json}"

[Rules]
"*" = "src/$ext"

[Target]
name = "default"
file = "Amia.mod"
description = "Module"

[Target]
name = "dev"
file = "AmiaDev.mod"
description = "Minimalist module"
    
    [Target.Sources]
    # SCRIPTS
    include = "src/nss/*.nss"
    # AREAS
    # Default areas needed for the module to work
    include = "src/are/vault.are.json"
    include = "src/git/vault.git.json"
    include = "src/gic/vault.gic.json"
    include = "src/are/amia_welcome.are.json"
    include = "src/git/amia_welcome.git.json"
    include = "src/gic/amia_welcome.gic.json"
    include = "src/are/deityroom.are.json"
    include = "src/git/deityroom.git.json"
    include = "src/gic/deityroom.gic.json"
    include = "src/are/core_*.are.json"
    include = "src/git/core_*.git.json"
    include = "src/gic/core_*.gic.json"
    include = "src/are/wb_*.are.json"
    include = "src/git/wb_*.git.json"
    include = "src/gic/wb_*.gic.json"
    include = "src/git/cystana_glclinic.git.json"
    include = "src/gic/cystana_glclinic.gic.json"
    include = "src/are/cystana_glclinic.are.json"
    include = "src/git/ecoast1.git.json"
    include = "src/gic/ecoast1.gic.json"
    include = "src/are/ecoast1.are.json"
    include = "src/git/ecoast2.git.json"
    include = "src/gic/ecoast2.gic.json"
    include = "src/are/ecoast2.are.json"
    include = "src/git/brog*.git.json"
    include = "src/gic/brog*.gic.json"
    include = "src/are/brog*.are.json"
	include = "src/git/moon*.json"
	include = "src/gic/moon*.json"
	include = "src/are/moon*.json"
	include = "src/git/theforestofde*.json"
	include = "src/gic/theforestofde*.json"
	include = "src/are/theforestofde*.json"
	include = "src/git/sc_ds_lemur*.json"
	include = "src/gic/sc_ds_lemur*.json"
	include = "src/are/sc_ds_lemur*.json"
    include = "src/are/oakmist_treetops*"
    include = "src/git/oakmist_treetops*"
    include = "src/gic/oakmist_treetops*"
    include = "src/are/db_house_001*"
    include = "src/git/db_house_001*"
    include = "src/gic/db_house_001*"
    include = "src/are/zwrld_tsts_bank*
    include = "src/git/zwrld_tsts_bank*
    include = "src/gic/zwrld_tsts_bank*
    include = "src/are/zwrldsettlemnt*
    include = "src/git/zwrldsettlemnt*
    include = "src/gic/zwrldsettlemnt*
    include = "src/are/zworldttemprate*
    include = "src/git/zworldttemprate*
    include = "src/gic/zworldttemprate*



    # All other areas

    # OTHERS
    include = "src/0/*.{nss,json}"
    include = "src/dlg/*.{nss,json}"
    include = "src/fac/*.{nss,json}"
    include = "src/ifo/*.{nss,json}"
    include = "src/itp/*.{nss,json}"
    include = "src/jrl/*.{nss,json}"
    include = "src/ndb/*.{nss,json}"
    include = "src/utc/*.{nss,json}"
    include = "src/utd/*.{nss,json}"
    include = "src/ute/*.{nss,json}"
    include = "src/uti/*.{nss,json}"
    include = "src/utm/*.{nss,json}"
    include = "src/utp/*.{nss,json}"
    include = "src/uts/*.{nss,json}"
    include = "src/utt/*.{nss,json}"
    include = "src/utw/*.{nss,json}"







